OnlyCars/Autos/AutosOC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlyCars.Autos.AutosOC"
             Title="ONLYCARS"
             NavigationPage.HasNavigationBar="False"
             Background="Purple">
    <ScrollView>

        <Grid RowDefinitions=".2*,.8*">
            <VerticalStackLayout Spacing="10">
                <Label Margin="25,25,0,0"
                       FontAttributes="Bold"
                       Text="Bienvenidos a ONLYCARS"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                <Grid Margin="25,10,0,0" ColumnDefinitions="Auto,*">
                    <Label
                        FontFamily="medium"
                        Text="Autos"
                        TextColor="White"
                        VerticalOptions="Center"/>
                    <Image Grid.Column="1"
                           Margin="15,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           WidthRequest="15">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf078;"
                                Color="White"/>
                        </Image.Source>
                    </Image>
                </Grid>
                <Grid Margin="25,10,0,0" ColumnDefinitions=".9*,.1*">
                    <Border Padding="0" StrokeShape="RoundRectangle 8,8,8,8">
                        <Grid ColumnDefinitions=".1*,.9*">
                            <Image HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="20">
                                <Image.Source>
                                    <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf002;"/>
                                </Image.Source>
                            </Image>
                            <Entry
                                Grid.Column="1"
                                FontFamily="bold"
                                Placeholder="Search a car "
                                PlaceholderColor="#9d9d9d"
                                TextColor="White"/>
                        </Grid>
                    </Border>
                </Grid>
            </VerticalStackLayout>
            <Grid Grid.Row="1">
                <RoundRectangle BackgroundColor="#F2f1f6" CornerRadius="25,25,0,0"/>
                <CollectionView>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Store 1</x:String>
                            <x:String>Store 2</x:String>
                            <x:String>Store 3</x:String>
                            <x:String>Store 4</x:String>
                            <x:String>Store 5</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20,20,20,0" HeightRequest="250"
                                  RowDefinitions=".6*,.4*">
                                <RoundRectangle Grid.RowSpan="2"
                                                Background="White"
                                                CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                                Opacity="0.8"
                                                Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>
                                <Grid ColumnDefinitions=".4*,.2*,.4*"
                                      RowDefinitions=".6*,.4*">
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Aspect="AspectFill"
                                        Source="b.png"/>
                                    <Grid Grid.Row="1"
                                          Margin="0,0,0,15"
                                          HeightRequest="100"
                                          HorizontalOptions="Start"
                                          VerticalOptions="Center"
                                          WidthRequest="100">
                                        <Border Margin="0,0,0,10"
                                                HeightRequest="70"
                                                HorizontalOptions="Center"
                                                StrokeShape="Ellipse"
                                                StrokeThickness="4">
                                            <Border.Stroke>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Offset="0.0" Color="#FEFEEF"/>
                                                    <GradientStop Offset="0.25" Color="#ebd570"/>
                                                    <GradientStop Offset="0.5" Color="#FF94C3"/>
                                                    <GradientStop Offset="0.75" Color="#A573E4"/>
                                                    <GradientStop Offset="1.0" Color="#A9E2EE"/>
                                                </LinearGradientBrush>
                                            </Border.Stroke>
                                            <Image HorizontalOptions="Center" Source="logo.png"/>
                                        </Border>
                                    </Grid>
                                   
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0"
                                      Padding="10" ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                                    <Label Grid.ColumnSpan="3"
                                           FontFamily="bold"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding .}"
                                           TextColor="Black"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="0,10,0,0"
                                           FontFamily="medium"
                                           HorizontalOptions="End"
                                           Text="5-10 Días"
                                           TextColor="Black"
                                           VerticalOptions="Start"/>
                                    <Label 
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        FontFamily="medium"
                                        Text="$80.000"
                                        TextColor="Black"
                                        VerticalOptions="Center"/>
                                    <HorizontalStackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Start">
                                        <Image HeightRequest="15" VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="bold"
                                                    Glyph="&#xf48b;"
                                                    Color="Black"/>
                                            </Image.Source>

                                        </Image>
                                        <Label
                                            Margin="10,0,0,0"
                                            FontFamily="medium"
                                            HorizontalTextAlignment="Center"
                                            Text="10.000"
                                            TextColor="Black"
                                            VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        
               
        
    </ScrollView>

</ContentPage>